9
Type: ROOK; color: b; position (Y|X): 0|0; has moved: false; inEnPassant: false; Id: r1c1; moves: []
Type: KNIGHT; color: b; position (Y|X): 0|1; has moved: false; inEnPassant: false; Id: r1c2; moves: [[2, 2], [1, 3], [2, 0]]
Type: BISHOP; color: b; position (Y|X): 0|2; has moved: false; inEnPassant: false; Id: r1c3; moves: [[1, 3], [2, 4], [3, 5], [4, 6], [5, 7], [1, 1]]
Type: QUEEN; color: b; position (Y|X): 0|3; has moved: false; inEnPassant: false; Id: r1c4; moves: [[1, 3], [2, 3], [3, 3], [4, 3], [5, 3], [6, 3], [1, 4], [2, 5], [3, 6], [4, 7], [1, 2], [2, 1], [3, 0]]
Type: KING; color: b; position (Y|X): 0|4; has moved: false; inEnPassant: false; Id: r1c5; moves: [[1, 4], [1, 3]]
Type: BISHOP; color: b; position (Y|X): 0|5; has moved: false; inEnPassant: false; Id: r1c6; moves: [[1, 4], [2, 3], [3, 2], [4, 1], [5, 0]]
Type: KNIGHT; color: b; position (Y|X): 0|6; has moved: false; inEnPassant: false; Id: r1c7; moves: [[2, 7], [1, 4], [2, 5]]
Type: ROOK; color: b; position (Y|X): 0|7; has moved: false; inEnPassant: false; Id: r1c8; moves: []
Type: PAWN; color: b; position (Y|X): 1|0; has moved: false; inEnPassant: false; Id: r2c1; moves: [[2, 0], [3, 0]]
Type: PAWN; color: w; position (Y|X): 1|1; has moved: true; inEnPassant: false; Id: r7c5; moves: [[0, 0], [0, 2]]
Type: PAWN; color: b; position (Y|X): 1|5; has moved: false; inEnPassant: false; Id: r2c6; moves: [[2, 5], [3, 5]]
Type: PAWN; color: b; position (Y|X): 1|6; has moved: false; inEnPassant: false; Id: r2c7; moves: [[2, 6], [3, 6]]
Type: PAWN; color: b; position (Y|X): 1|7; has moved: false; inEnPassant: false; Id: r2c8; moves: [[2, 7], [3, 7]]
Type: PAWN; color: b; position (Y|X): 3|4; has moved: true; inEnPassant: false; Id: r2c5; moves: [[4, 4]]
Type: PAWN; color: w; position (Y|X): 6|0; has moved: false; inEnPassant: false; Id: r7c1; moves: [[5, 0], [4, 0]]
Type: PAWN; color: w; position (Y|X): 6|1; has moved: false; inEnPassant: false; Id: r7c2; moves: [[5, 1], [4, 1]]
Type: PAWN; color: w; position (Y|X): 6|2; has moved: false; inEnPassant: false; Id: r7c3; moves: [[5, 2], [4, 2]]
Type: PAWN; color: w; position (Y|X): 6|3; has moved: false; inEnPassant: false; Id: r7c4; moves: [[5, 3], [4, 3]]
Type: PAWN; color: w; position (Y|X): 6|5; has moved: false; inEnPassant: false; Id: r7c6; moves: [[5, 5], [4, 5]]
Type: PAWN; color: w; position (Y|X): 6|6; has moved: false; inEnPassant: false; Id: r7c7; moves: [[5, 6], [4, 6]]
Type: PAWN; color: w; position (Y|X): 6|7; has moved: false; inEnPassant: false; Id: r7c8; moves: [[5, 7], [4, 7]]
Type: ROOK; color: w; position (Y|X): 7|0; has moved: false; inEnPassant: false; Id: r8c1; moves: []
Type: KNIGHT; color: w; position (Y|X): 7|1; has moved: false; inEnPassant: false; Id: r8c2; moves: [[5, 2], [5, 0]]
Type: BISHOP; color: w; position (Y|X): 7|2; has moved: false; inEnPassant: false; Id: r8c3; moves: []
Type: QUEEN; color: w; position (Y|X): 7|3; has moved: false; inEnPassant: false; Id: r8c4; moves: [[6, 4], [5, 5], [4, 6], [3, 7]]
Type: KING; color: w; position (Y|X): 7|4; has moved: false; inEnPassant: false; Id: r8c5; moves: [[6, 4]]
Type: BISHOP; color: w; position (Y|X): 7|5; has moved: false; inEnPassant: false; Id: r8c6; moves: [[6, 4], [5, 3], [4, 2], [3, 1], [2, 0]]
Type: KNIGHT; color: w; position (Y|X): 7|6; has moved: false; inEnPassant: false; Id: r8c7; moves: [[5, 7], [5, 5], [6, 4]]
Type: ROOK; color: w; position (Y|X): 7|7; has moved: false; inEnPassant: false; Id: r8c8; moves: []

